libproj.so.13:aacos
libproj.so.13:aasin
libproj.so.13:aatan2
libproj.so.13:adjlon
libproj.so.13:asqrt
libproj.so.13:bch2bps
libproj.so.13:bcheval
libproj.so.13:bchgen
libproj.so.13:biveval
libproj.so.13:bpseval
libproj.so.13:dmstor
libproj.so.13:dmstor_ctx
libproj.so.13:emess
libproj.so.13:freev2
libproj.so.13:geod_direct
libproj.so.13:geod_directline
libproj.so.13:geod_gendirect
libproj.so.13:geod_gendirectline
libproj.so.13:geod_geninverse
libproj.so.13:geod_genposition
libproj.so.13:geod_gensetdistance
libproj.so.13:geod_init
libproj.so.13:geod_inverse
libproj.so.13:geod_inverseline
libproj.so.13:geod_lineinit
libproj.so.13:geod_polygon_addedge
libproj.so.13:geod_polygon_addpoint
libproj.so.13:geod_polygon_clear
libproj.so.13:geod_polygon_compute
libproj.so.13:geod_polygon_init
libproj.so.13:geod_polygon_testedge
libproj.so.13:geod_polygon_testpoint
libproj.so.13:geod_polygonarea
libproj.so.13:geod_position
libproj.so.13:geod_setdistance
libproj.so.13:mk_cheby
libproj.so.13:nad_ctable2_init
libproj.so.13:nad_ctable2_load
libproj.so.13:nad_ctable_init
libproj.so.13:nad_ctable_load
libproj.so.13:nad_cvt
libproj.so.13:nad_free
libproj.so.13:nad_init
libproj.so.13:nad_intr
libproj.so.13:pj_Convert_Geocentric_To_Geodetic
libproj.so.13:pj_Convert_Geodetic_To_Geocentric
libproj.so.13:pj_Get_Geocentric_Parameters
libproj.so.13:pj_Set_Geocentric_Parameters
libproj.so.13:pj_acquire_lock
libproj.so.13:pj_aea
libproj.so.13:pj_aeqd
libproj.so.13:pj_airy
libproj.so.13:pj_aitoff
libproj.so.13:pj_alsk
libproj.so.13:pj_apian
libproj.so.13:pj_apply_gridshift
libproj.so.13:pj_apply_gridshift_2
libproj.so.13:pj_apply_gridshift_3
libproj.so.13:pj_apply_vgridshift
libproj.so.13:pj_approx_2D_trans
libproj.so.13:pj_approx_3D_trans
libproj.so.13:pj_atof
libproj.so.13:pj_august
libproj.so.13:pj_authlat
libproj.so.13:pj_authset
libproj.so.13:pj_axisswap
libproj.so.13:pj_bacon
libproj.so.13:pj_bipc
libproj.so.13:pj_boggs
libproj.so.13:pj_bonne
libproj.so.13:pj_calc_ellipsoid_params
libproj.so.13:pj_calcofi
libproj.so.13:pj_calloc
libproj.so.13:pj_cart
libproj.so.13:pj_cass
libproj.so.13:pj_cc
libproj.so.13:pj_ccon
libproj.so.13:pj_cea
libproj.so.13:pj_chamb
libproj.so.13:pj_chomp
libproj.so.13:pj_cleanup_lock
libproj.so.13:pj_clear_initcache
libproj.so.13:pj_clone_paralist
libproj.so.13:pj_collg
libproj.so.13:pj_comill
libproj.so.13:pj_compare_datums
libproj.so.13:pj_crast
libproj.so.13:pj_ctx_alloc
libproj.so.13:pj_ctx_fclose
libproj.so.13:pj_ctx_fgets
libproj.so.13:pj_ctx_fopen
libproj.so.13:pj_ctx_fread
libproj.so.13:pj_ctx_free
libproj.so.13:pj_ctx_fseek
libproj.so.13:pj_ctx_ftell
libproj.so.13:pj_ctx_get_app_data
libproj.so.13:pj_ctx_get_errno
libproj.so.13:pj_ctx_get_fileapi
libproj.so.13:pj_ctx_set_app_data
libproj.so.13:pj_ctx_set_debug
libproj.so.13:pj_ctx_set_errno
libproj.so.13:pj_ctx_set_fileapi
libproj.so.13:pj_ctx_set_logger
libproj.so.13:pj_dalloc
libproj.so.13:pj_datum_set
libproj.so.13:pj_datum_transform
libproj.so.13:pj_dealloc
libproj.so.13:pj_dealloc_params
libproj.so.13:pj_deallocate_grids
libproj.so.13:pj_default_destructor
libproj.so.13:pj_deformation
libproj.so.13:pj_denoy
libproj.so.13:pj_deriv
libproj.so.13:pj_eck1
libproj.so.13:pj_eck2
libproj.so.13:pj_eck3
libproj.so.13:pj_eck4
libproj.so.13:pj_eck5
libproj.so.13:pj_eck6
libproj.so.13:pj_ell_set
libproj.so.13:pj_ellipsoid
libproj.so.13:pj_enfn
libproj.so.13:pj_eqc
libproj.so.13:pj_eqdc
libproj.so.13:pj_eqearth
libproj.so.13:pj_erase_ellipsoid_def
libproj.so.13:pj_etmerc
libproj.so.13:pj_euler
libproj.so.13:pj_expand_init
libproj.so.13:pj_factors
libproj.so.13:pj_fahey
libproj.so.13:pj_find_file
libproj.so.13:pj_fouc
libproj.so.13:pj_fouc_s
libproj.so.13:pj_free
libproj.so.13:pj_fwd
libproj.so.13:pj_fwd3d
libproj.so.13:pj_fwd4d
libproj.so.13:pj_gall
libproj.so.13:pj_gauss
libproj.so.13:pj_gauss_ini
libproj.so.13:pj_gc_apply_gridshift
libproj.so.13:pj_gc_findcatalog
libproj.so.13:pj_gc_findgrid
libproj.so.13:pj_gc_parsedate
libproj.so.13:pj_gc_readcatalog
libproj.so.13:pj_gc_unloadall
libproj.so.13:pj_geoc
libproj.so.13:pj_geocent
libproj.so.13:pj_geocentric_to_geodetic
libproj.so.13:pj_geodetic_to_geocentric
libproj.so.13:pj_geos
libproj.so.13:pj_get_ctx
libproj.so.13:pj_get_datums_ref
libproj.so.13:pj_get_def
libproj.so.13:pj_get_default_ctx
libproj.so.13:pj_get_default_fileapi
libproj.so.13:pj_get_ellps_ref
libproj.so.13:pj_get_errno_ref
libproj.so.13:pj_get_list_ref
libproj.so.13:pj_get_prime_meridians_ref
libproj.so.13:pj_get_release
libproj.so.13:pj_get_spheroid_defn
libproj.so.13:pj_get_units_ref
libproj.so.13:pj_gins8
libproj.so.13:pj_gn_sinu
libproj.so.13:pj_gnom
libproj.so.13:pj_goode
libproj.so.13:pj_gridinfo_free
libproj.so.13:pj_gridinfo_init
libproj.so.13:pj_gridinfo_load
libproj.so.13:pj_gridlist_from_nadgrids
libproj.so.13:pj_gs48
libproj.so.13:pj_gs50
libproj.so.13:pj_gstmerc
libproj.so.13:pj_hammer
libproj.so.13:pj_has_inverse
libproj.so.13:pj_hatano
libproj.so.13:pj_healpix
libproj.so.13:pj_helmert
libproj.so.13:pj_hgridshift
libproj.so.13:pj_horner
libproj.so.13:pj_igh
libproj.so.13:pj_imw_p
libproj.so.13:pj_inherit_ellipsoid_def
libproj.so.13:pj_init
libproj.so.13:pj_init_ctx
libproj.so.13:pj_init_plus
libproj.so.13:pj_init_plus_ctx
libproj.so.13:pj_insert_initcache
libproj.so.13:pj_inv
libproj.so.13:pj_inv3d
libproj.so.13:pj_inv4d
libproj.so.13:pj_inv_gauss
libproj.so.13:pj_inv_mlfn
libproj.so.13:pj_is_geocent
libproj.so.13:pj_is_latlong
libproj.so.13:pj_isea
libproj.so.13:pj_isnan
libproj.so.13:pj_kav5
libproj.so.13:pj_kav7
libproj.so.13:pj_krovak
libproj.so.13:pj_labrd
libproj.so.13:pj_laea
libproj.so.13:pj_lagrng
libproj.so.13:pj_larr
libproj.so.13:pj_lask
libproj.so.13:pj_latlon
libproj.so.13:pj_latlong
libproj.so.13:pj_latlong_from_proj
libproj.so.13:pj_lcc
libproj.so.13:pj_lcca
libproj.so.13:pj_leac
libproj.so.13:pj_lee_os
libproj.so.13:pj_left
libproj.so.13:pj_log
libproj.so.13:pj_longlat
libproj.so.13:pj_lonlat
libproj.so.13:pj_loxim
libproj.so.13:pj_lsat
libproj.so.13:pj_make_args
libproj.so.13:pj_malloc
libproj.so.13:pj_mbt_fps
libproj.so.13:pj_mbt_s
libproj.so.13:pj_mbtfpp
libproj.so.13:pj_mbtfpq
libproj.so.13:pj_mbtfps
libproj.so.13:pj_merc
libproj.so.13:pj_mil_os
libproj.so.13:pj_mill
libproj.so.13:pj_misrsom
libproj.so.13:pj_mkparam
libproj.so.13:pj_mkparam_ws
libproj.so.13:pj_mlfn
libproj.so.13:pj_moll
libproj.so.13:pj_molodensky
libproj.so.13:pj_msfn
libproj.so.13:pj_murd1
libproj.so.13:pj_murd2
libproj.so.13:pj_murd3
libproj.so.13:pj_natearth
libproj.so.13:pj_natearth2
libproj.so.13:pj_nell
libproj.so.13:pj_nell_h
libproj.so.13:pj_nicol
libproj.so.13:pj_nsper
libproj.so.13:pj_nzmg
libproj.so.13:pj_ob_tran
libproj.so.13:pj_ocea
libproj.so.13:pj_oea
libproj.so.13:pj_omerc
libproj.so.13:pj_open_lib
libproj.so.13:pj_ortel
libproj.so.13:pj_ortho
libproj.so.13:pj_param
libproj.so.13:pj_param_exists
libproj.so.13:pj_patterson
libproj.so.13:pj_pconic
libproj.so.13:pj_phi2
libproj.so.13:pj_pipeline
libproj.so.13:pj_poly
libproj.so.13:pj_pr_list
libproj.so.13:pj_projection_specific_setup_aea
libproj.so.13:pj_projection_specific_setup_aeqd
libproj.so.13:pj_projection_specific_setup_airy
libproj.so.13:pj_projection_specific_setup_aitoff
libproj.so.13:pj_projection_specific_setup_alsk
libproj.so.13:pj_projection_specific_setup_apian
libproj.so.13:pj_projection_specific_setup_august
libproj.so.13:pj_projection_specific_setup_axisswap
libproj.so.13:pj_projection_specific_setup_bacon
libproj.so.13:pj_projection_specific_setup_bipc
libproj.so.13:pj_projection_specific_setup_boggs
libproj.so.13:pj_projection_specific_setup_bonne
libproj.so.13:pj_projection_specific_setup_calcofi
libproj.so.13:pj_projection_specific_setup_cart
libproj.so.13:pj_projection_specific_setup_cass
libproj.so.13:pj_projection_specific_setup_cc
libproj.so.13:pj_projection_specific_setup_ccon
libproj.so.13:pj_projection_specific_setup_cea
libproj.so.13:pj_projection_specific_setup_chamb
libproj.so.13:pj_projection_specific_setup_collg
libproj.so.13:pj_projection_specific_setup_comill
libproj.so.13:pj_projection_specific_setup_crast
libproj.so.13:pj_projection_specific_setup_deformation
libproj.so.13:pj_projection_specific_setup_denoy
libproj.so.13:pj_projection_specific_setup_eck1
libproj.so.13:pj_projection_specific_setup_eck2
libproj.so.13:pj_projection_specific_setup_eck3
libproj.so.13:pj_projection_specific_setup_eck4
libproj.so.13:pj_projection_specific_setup_eck5
libproj.so.13:pj_projection_specific_setup_eck6
libproj.so.13:pj_projection_specific_setup_eqc
libproj.so.13:pj_projection_specific_setup_eqdc
libproj.so.13:pj_projection_specific_setup_eqearth
libproj.so.13:pj_projection_specific_setup_etmerc
libproj.so.13:pj_projection_specific_setup_euler
libproj.so.13:pj_projection_specific_setup_fahey
libproj.so.13:pj_projection_specific_setup_fouc
libproj.so.13:pj_projection_specific_setup_fouc_s
libproj.so.13:pj_projection_specific_setup_gall
libproj.so.13:pj_projection_specific_setup_geocent
libproj.so.13:pj_projection_specific_setup_geos
libproj.so.13:pj_projection_specific_setup_gins8
libproj.so.13:pj_projection_specific_setup_gn_sinu
libproj.so.13:pj_projection_specific_setup_gnom
libproj.so.13:pj_projection_specific_setup_goode
libproj.so.13:pj_projection_specific_setup_gs48
libproj.so.13:pj_projection_specific_setup_gs50
libproj.so.13:pj_projection_specific_setup_gstmerc
libproj.so.13:pj_projection_specific_setup_hammer
libproj.so.13:pj_projection_specific_setup_hatano
libproj.so.13:pj_projection_specific_setup_healpix
libproj.so.13:pj_projection_specific_setup_helmert
libproj.so.13:pj_projection_specific_setup_hgridshift
libproj.so.13:pj_projection_specific_setup_horner
libproj.so.13:pj_projection_specific_setup_igh
libproj.so.13:pj_projection_specific_setup_imw_p
libproj.so.13:pj_projection_specific_setup_isea
libproj.so.13:pj_projection_specific_setup_kav5
libproj.so.13:pj_projection_specific_setup_kav7
libproj.so.13:pj_projection_specific_setup_krovak
libproj.so.13:pj_projection_specific_setup_labrd
libproj.so.13:pj_projection_specific_setup_laea
libproj.so.13:pj_projection_specific_setup_lagrng
libproj.so.13:pj_projection_specific_setup_larr
libproj.so.13:pj_projection_specific_setup_lask
libproj.so.13:pj_projection_specific_setup_latlon
libproj.so.13:pj_projection_specific_setup_latlong
libproj.so.13:pj_projection_specific_setup_lcc
libproj.so.13:pj_projection_specific_setup_lcca
libproj.so.13:pj_projection_specific_setup_leac
libproj.so.13:pj_projection_specific_setup_lee_os
libproj.so.13:pj_projection_specific_setup_longlat
libproj.so.13:pj_projection_specific_setup_lonlat
libproj.so.13:pj_projection_specific_setup_loxim
libproj.so.13:pj_projection_specific_setup_lsat
libproj.so.13:pj_projection_specific_setup_mbt_fps
libproj.so.13:pj_projection_specific_setup_mbt_s
libproj.so.13:pj_projection_specific_setup_mbtfpp
libproj.so.13:pj_projection_specific_setup_mbtfpq
libproj.so.13:pj_projection_specific_setup_mbtfps
libproj.so.13:pj_projection_specific_setup_merc
libproj.so.13:pj_projection_specific_setup_mil_os
libproj.so.13:pj_projection_specific_setup_mill
libproj.so.13:pj_projection_specific_setup_misrsom
libproj.so.13:pj_projection_specific_setup_moll
libproj.so.13:pj_projection_specific_setup_molodensky
libproj.so.13:pj_projection_specific_setup_murd1
libproj.so.13:pj_projection_specific_setup_murd2
libproj.so.13:pj_projection_specific_setup_murd3
libproj.so.13:pj_projection_specific_setup_natearth
libproj.so.13:pj_projection_specific_setup_natearth2
libproj.so.13:pj_projection_specific_setup_nell
libproj.so.13:pj_projection_specific_setup_nell_h
libproj.so.13:pj_projection_specific_setup_nicol
libproj.so.13:pj_projection_specific_setup_nsper
libproj.so.13:pj_projection_specific_setup_nzmg
libproj.so.13:pj_projection_specific_setup_ob_tran
libproj.so.13:pj_projection_specific_setup_ocea
libproj.so.13:pj_projection_specific_setup_oea
libproj.so.13:pj_projection_specific_setup_omerc
libproj.so.13:pj_projection_specific_setup_ortel
libproj.so.13:pj_projection_specific_setup_ortho
libproj.so.13:pj_projection_specific_setup_patterson
libproj.so.13:pj_projection_specific_setup_pconic
libproj.so.13:pj_projection_specific_setup_pipeline
libproj.so.13:pj_projection_specific_setup_poly
libproj.so.13:pj_projection_specific_setup_putp1
libproj.so.13:pj_projection_specific_setup_putp2
libproj.so.13:pj_projection_specific_setup_putp3
libproj.so.13:pj_projection_specific_setup_putp3p
libproj.so.13:pj_projection_specific_setup_putp4p
libproj.so.13:pj_projection_specific_setup_putp5
libproj.so.13:pj_projection_specific_setup_putp5p
libproj.so.13:pj_projection_specific_setup_putp6
libproj.so.13:pj_projection_specific_setup_putp6p
libproj.so.13:pj_projection_specific_setup_qsc
libproj.so.13:pj_projection_specific_setup_qua_aut
libproj.so.13:pj_projection_specific_setup_rhealpix
libproj.so.13:pj_projection_specific_setup_robin
libproj.so.13:pj_projection_specific_setup_rouss
libproj.so.13:pj_projection_specific_setup_rpoly
libproj.so.13:pj_projection_specific_setup_sch
libproj.so.13:pj_projection_specific_setup_sinu
libproj.so.13:pj_projection_specific_setup_somerc
libproj.so.13:pj_projection_specific_setup_stere
libproj.so.13:pj_projection_specific_setup_sterea
libproj.so.13:pj_projection_specific_setup_tcc
libproj.so.13:pj_projection_specific_setup_tcea
libproj.so.13:pj_projection_specific_setup_times
libproj.so.13:pj_projection_specific_setup_tissot
libproj.so.13:pj_projection_specific_setup_tmerc
libproj.so.13:pj_projection_specific_setup_tpeqd
libproj.so.13:pj_projection_specific_setup_tpers
libproj.so.13:pj_projection_specific_setup_unitconvert
libproj.so.13:pj_projection_specific_setup_ups
libproj.so.13:pj_projection_specific_setup_urm5
libproj.so.13:pj_projection_specific_setup_urmfps
libproj.so.13:pj_projection_specific_setup_utm
libproj.so.13:pj_projection_specific_setup_vandg
libproj.so.13:pj_projection_specific_setup_vandg2
libproj.so.13:pj_projection_specific_setup_vandg3
libproj.so.13:pj_projection_specific_setup_vandg4
libproj.so.13:pj_projection_specific_setup_vgridshift
libproj.so.13:pj_projection_specific_setup_vitk1
libproj.so.13:pj_projection_specific_setup_wag1
libproj.so.13:pj_projection_specific_setup_wag2
libproj.so.13:pj_projection_specific_setup_wag3
libproj.so.13:pj_projection_specific_setup_wag4
libproj.so.13:pj_projection_specific_setup_wag5
libproj.so.13:pj_projection_specific_setup_wag6
libproj.so.13:pj_projection_specific_setup_wag7
libproj.so.13:pj_projection_specific_setup_webmerc
libproj.so.13:pj_projection_specific_setup_weren
libproj.so.13:pj_projection_specific_setup_wink1
libproj.so.13:pj_projection_specific_setup_wink2
libproj.so.13:pj_projection_specific_setup_wintri
libproj.so.13:pj_putp1
libproj.so.13:pj_putp2
libproj.so.13:pj_putp3
libproj.so.13:pj_putp3p
libproj.so.13:pj_putp4p
libproj.so.13:pj_putp5
libproj.so.13:pj_putp5p
libproj.so.13:pj_putp6
libproj.so.13:pj_putp6p
libproj.so.13:pj_qsc
libproj.so.13:pj_qsfn
libproj.so.13:pj_qua_aut
libproj.so.13:pj_release_lock
libproj.so.13:pj_rhealpix
libproj.so.13:pj_right
libproj.so.13:pj_robin
libproj.so.13:pj_rouss
libproj.so.13:pj_rpoly
libproj.so.13:pj_sch
libproj.so.13:pj_search_initcache
libproj.so.13:pj_set_ctx
libproj.so.13:pj_set_finder
libproj.so.13:pj_set_searchpath
libproj.so.13:pj_shrink
libproj.so.13:pj_sinu
libproj.so.13:pj_somerc
libproj.so.13:pj_stderr_logger
libproj.so.13:pj_stere
libproj.so.13:pj_sterea
libproj.so.13:pj_strdup
libproj.so.13:pj_strerrno
libproj.so.13:pj_strtod
libproj.so.13:pj_tcc
libproj.so.13:pj_tcea
libproj.so.13:pj_times
libproj.so.13:pj_tissot
libproj.so.13:pj_tmerc
libproj.so.13:pj_tpeqd
libproj.so.13:pj_tpers
libproj.so.13:pj_transform
libproj.so.13:pj_trim_argc
libproj.so.13:pj_trim_argv
libproj.so.13:pj_tsfn
libproj.so.13:pj_unitconvert
libproj.so.13:pj_ups
libproj.so.13:pj_urm5
libproj.so.13:pj_urmfps
libproj.so.13:pj_utm
libproj.so.13:pj_vandg
libproj.so.13:pj_vandg2
libproj.so.13:pj_vandg3
libproj.so.13:pj_vandg4
libproj.so.13:pj_vgridshift
libproj.so.13:pj_vitk1
libproj.so.13:pj_vlog
libproj.so.13:pj_wag1
libproj.so.13:pj_wag2
libproj.so.13:pj_wag3
libproj.so.13:pj_wag4
libproj.so.13:pj_wag5
libproj.so.13:pj_wag6
libproj.so.13:pj_wag7
libproj.so.13:pj_webmerc
libproj.so.13:pj_weren
libproj.so.13:pj_wink1
libproj.so.13:pj_wink2
libproj.so.13:pj_wintri
libproj.so.13:pj_zpoly1
libproj.so.13:pj_zpolyd1
libproj.so.13:proj_angular_input
libproj.so.13:proj_angular_output
libproj.so.13:proj_context_create
libproj.so.13:proj_context_destroy
libproj.so.13:proj_context_errno
libproj.so.13:proj_context_errno_set
libproj.so.13:proj_context_inherit
libproj.so.13:proj_context_set
libproj.so.13:proj_coord
libproj.so.13:proj_coord_error
libproj.so.13:proj_create
libproj.so.13:proj_create_argv
libproj.so.13:proj_create_crs_to_crs
libproj.so.13:proj_destroy
libproj.so.13:proj_dmstor
libproj.so.13:proj_errno
libproj.so.13:proj_errno_reset
libproj.so.13:proj_errno_restore
libproj.so.13:proj_errno_set
libproj.so.13:proj_errno_string
libproj.so.13:proj_factors
libproj.so.13:proj_geocentric_latitude
libproj.so.13:proj_geod
libproj.so.13:proj_get_path_count
libproj.so.13:proj_get_searchpath
libproj.so.13:proj_grid_info
libproj.so.13:proj_hgrid_apply
libproj.so.13:proj_hgrid_init
libproj.so.13:proj_hgrid_value
libproj.so.13:proj_info
libproj.so.13:proj_init_info
libproj.so.13:proj_inv_mdist
libproj.so.13:proj_list_ellps
libproj.so.13:proj_list_operations
libproj.so.13:proj_list_prime_meridians
libproj.so.13:proj_list_units
libproj.so.13:proj_log_debug
libproj.so.13:proj_log_error
libproj.so.13:proj_log_func
libproj.so.13:proj_log_level
libproj.so.13:proj_log_trace
libproj.so.13:proj_lp_dist
libproj.so.13:proj_lpz_dist
libproj.so.13:proj_mdist
libproj.so.13:proj_mdist_ini
libproj.so.13:proj_pj_info
libproj.so.13:proj_roundtrip
libproj.so.13:proj_rtodms
libproj.so.13:proj_todeg
libproj.so.13:proj_torad
libproj.so.13:proj_trans
libproj.so.13:proj_trans_array
libproj.so.13:proj_trans_generic
libproj.so.13:proj_vgrid_init
libproj.so.13:proj_vgrid_value
libproj.so.13:proj_xy_dist
libproj.so.13:proj_xyz_dist
libproj.so.13:rtodms
libproj.so.13:set_rtodms
libproj.so.13:vector1
libproj.so.13:vector2
